<!DOCTYPE html>
<html lang="en">
<head> 
     <title> My website </title>
       <meta charset="utf-8">
       <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'>
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="My.css.css">
      <link rel="shortcut icon" href="Images/Favi(2).png">
</head>
<body>
  <header>
    <h1> ABOUT ME </h1>
  </header>
  <nav class="sitenavigation">
  <p><a href="Index.html"> Home </a></p>
  <p><a href="Eduback.html"> Education background </a></p>
  <p><a href="Important.html">Important events and people </a></p>
 
</nav>
<h1> My background information</h1>
<p><img src="Images/Me(2).jpg" alt="Me"></p>
<article>
  <div class="Aboutme">
<h2> Personal information </h2>
<p> &bull;&nbsp;My name is Anthony Chua</p>    
<p> &bull;&nbsp;I am currently 18 years old this year </p> 
<p> &bull;&nbsp;I come from a family of 6, with me being the youngest. I have 2 elder brother and an elder sister. </p>
<p> &bull;&nbsp;Am a realist who wants to be a dreamer once in awhile </p>
<p> &bull;&nbsp;Wants to achieve the best in everything I do </p>
<p> &bull;&nbsp;My mottos are “hard work can overcome your flaws” and "life is too short to have regrets". </p>
</div> 

<div class="Hobbies">
 <h2> My hobbies </h2>
 <p> &bull;&nbsp;I enjoy playing sports especially badminton. I have been playing badminton since primary school and I don't intend to stop </p>
 <p> &bull;&nbsp; I would hit the gym whenever I can </p>
 <p> &bull;&nbsp;I like to try new things for new experiences. I am currently trying out handball in my current school. </p>
 <p> &bull;&nbsp;I like playing computer games with my friends. The game that I spend most of my time on is League of Legends. </p> 
 <p> &bull;&nbsp;I also enjoy going out with my friends to hang out when we all are available  </p>
 <p> &bull;&nbsp;I love watching anime (animated media) and Korean variety shows during my free time </p> 
</div>

<div class="DNA">
<h2> My dreams and ambitions </h2>
<p> &bull;&nbsp; What my current goal is at the moment is to be able to graduate from Singapore Polytechnic Diploma of Information Technology (DIT) with a GPA score of 3.8 and above </p>
<p> &bull;&nbsp;I am also hoping to achieve a good Co-Curricular Activity (CCA) record before I graduate from Singapore Polytechnic </p>
<p> &bull;&nbsp;I dream of having my first pot of gold (considerable amount of money) by the age of 25 </p>
<p> &bull;&nbsp;I also dream of visiting Korea at least once </p>
</div>
<div class="SW">
<h2> My strengths and weaknesses </h2>
<p> Strengths <br/>
 <p>&bull;&nbsp;Always trying to improve myself </p>
 <p>&bull;&nbsp;Desire to be more knowledgeable </p>
 <p>&bull;&nbsp;Love to overcome challenges </p>
 <p>&bull;&nbsp;Want to obtain new experiences </p>
<p> Weaknesses <br/>
<p>&bull;&nbsp; Procrastinates a lot  </p>
<p>&bull;&nbsp;Am very backward-looking </p>
<p>&bull;&nbsp;Unappreciative at times/Not knowing to be grateful </p>
</div>  


</article> 


<aside>
 <!-- (image) -->
</aside>
<footer>
    <figure>
        <p> For those who are interested in my social medias, these are the links to my social medias </p>
        <div id="fb"> <a href="https://www.facebook.com/anthony.chua.90" target="_blank">
        <img src="Images/WCDFacebookIcon(1).png" alt="facebook" ></a></div>
        
        <div id="ig"> <a href="https://www.instagram.com/cyt.anthony/?hl=en" target="_blank">
        <img src="Images/WCDInstaIcon(1).png" alt="Insta"> </a></div>
        
        <div id="tweet"> <a href="https://twitter.com/PyroMagnum" target="_blank"> 
        <img src="Images/WCDTwitterIcon(1).png" alt="Twitter"></a></div>
        </figure>

</footer>
</body>
</html>