<!DOCTYPE html>
<html lang="en">
<head> 
     <title> My website </title>
       <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'>
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="My.css.css">
      <link rel="shortcut icon" href="Images/Favi(2).png">
</head>
<body>
  <header> 
    <h1 id="top">MY EDUCATION BACKGROUND </h1>
  </header>
  <nav class="sitenavigation">
    <p><a href="Index.html"> Home </a></p>
    <p><a href="Aboutme.html"> About me </a></p>
    <p><a href="Important.html">Important events and people </a></p>
 </nav>

<article id="edu">
  <div class="Kindergarten">
  <p> &bull;&nbsp;Attended St Mary Kindergarten from 2004-2006</p> 
  </div>

  <div class="Keming">
  <img src="Images/Keming(2).jpg" alt="Keming Pri" >
  <p> &bull;&nbsp; Studied and graduated from Keming Primary School in 2012  </p>
  </div>

  <div class="Kranji">
  <p><img src="Images/Kranji(2).jpg" alt="Kranji Sec"></p>
  <p> &#8226;Went to Kranji Secondary School Normal Academic (NA) stream and graduated in 2016 through the Polytechnic Foundation Programme(PFP) </p>
  <p> &#8226; Was awarded the Edusave Merit Bursary Award from 2013-2016 </p>
  <p> &#8226; Currently have the NYAA(National Youth Achievement Award) Bronze and Silver award </p>
  </div>

  <div class="SP">
  <p><img src="Images/SP(2).jpg" alt="SP"> &nbsp;&nbsp;&nbsp;&nbsp; <img src="Images/SPLogo(2).jpg" alt="SP Logo"></p> 
  <p> &#8226;&nbsp;Attended Singapore Polytechnic Polytechnic Foundation Programme (PFP) from year 2017-2018 </p>
  <p> &#8226;&nbsp;Am currently in Singapore Polytechnic, studying Diploma for Information Technology (DIT) </p>
  </div>

</article>
<footer>
    <figure>
        <p> For those who are interested in my social medias, these are the links to my social media </p>
        <div id="fb"> <a href="https://www.facebook.com/anthony.chua.90" target="_blank">
          <img src="Images/WCDFacebookIcon(1).png" alt="facebook"></a></div>
          
          <div id="ig"> <a href="https://www.instagram.com/cyt.anthony/?hl=en" target="_blank">
          <img src="Images/WCDInstaIcon(1).png" alt="Insta" > </a></div>
          
          <div id="tweet"> <a href="https://twitter.com/PyroMagnum" target="_blank"> 
          <img src="Images/WCDTwitterIcon(1).png" alt="Twitter" ></a></div>
        </figure>

</footer>
</body>
</html>
