<!DOCTYPE html>
<html lang="en">
<head>
     <title> My website </title>
     <meta charset="utf-8">
     <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'>
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="My.css.css">
      <link rel="shortcut icon" href="Images/Favi(2).png">
    </head>
    <body>
            <header>
                    <h1> IMPORTANT EVENTS 	&#38; PEOPLE </h1>
            </header>
          <nav class="sitenavigation">
          <p><a href="Index.html"> Home </a></p>
          <p><a href="Aboutme.html"> About me </a></p>
          <p><a href="Eduback.html"> Education background </a></p>
       
          </nav>
          <article>
          <div class="Important">
              <h2 class="ihead"> Important people to me </h2>
              <p><img id="Fam2" src="Images/Fam(2).jpg" alt="Fam" ></p>
              <p> &bull;&nbsp; I come from a relatively big family and I regard all of them as important people in my life (My grandparents,my parents,my siblings, my aunts and uncles as well as my cousins) They have been there for me whenever I needed them which is why they hold a very significant place in my heart. 
              <p><img id="Friends" src="Images/Friends(2).jpg" alt="Friends"></p>
              <p>&bull;&nbsp;I have a few close friends who I spend my free time with and I regard them as important people in my life. They are Liu Cong, Yong Xiang, Effan, Kennard, Jacob, Ronn, Russell and Kenneth. They are definitely who I can call "brothers from another mother"</p>
              <p><img id="Jo" src="Images/Jo(2).jpg" alt="Jovan"></p>
            <p>&bull;&nbsp;The other person that I hold very very dearly to is my girlfriend. She has played a very big part in my life. She made me change for the better and always am a source of motivation and support to me. She is also always there for me just like my family, and went through all my difficulties with me. That is why she is so important to me.</p>
            <h2 class="ihead"> Important events that occured </h2>
            <div class="Events">
            <p>&bull;&nbsp; The first event that I find important is my PSLE. As I did not do as good as I wanted to, I regret not putting in as much effort. And I learnt from that event that I have to put in my 100% in everything if I really want something. The event also taught me that I cannot be overconfident and must know my limits.</p>
            <p><img id="OBS" src="Images/OBS(2).jpg" alt="OBS"></p>
            <p>&bull;&nbsp; The second event that I thought was important to me was my trip to Outward Bound Singapore (OBS). That was a Leadership camp at OBS which took place on the 15-19th of June 2015. I find that important as it made me experience something one-of-a-kind (by pushing me to my physical and mental limit) and as well as allowing me to discover more about myself (the hidden capability that I weren't aware of). The event changed me to be a better and a more driven person than I was before.</p>
            </div>


          </div>
          </article>
          
         
          
          <footer>
                <figure>
                      <p> For those who are interested in my social medias, these are the links to my social media </p>
                      <div id="fb"> <a href="https://www.facebook.com/anthony.chua.90" target="_blank">
                        <img src="Images/WCDFacebookIcon(1).png" alt="facebook" ></a></div>
                        
                        <div id="ig"> <a href="https://www.instagram.com/cyt.anthony/?hl=en" target="_blank">
                        <img src="Images/WCDInstaIcon(1).png" alt="Insta"> </a></div>
                        
                        <div id="tweet"> <a href="https://twitter.com/PyroMagnum" target="_blank"> 
                        <img src="Images/WCDTwitterIcon(1).png" alt="Twitter"></a></div>
                    </figure>
          
            </footer>
             
          </body>
          </html>