<!DOCTYPE html>
<html lang="en">
<head> 
     <title> My website </title>
       <meta charset="utf-8">
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'>
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link rel="stylesheet" href="My.css.css">
      <link rel="shortcut icon" href="Images/Favi(2).png">
      
</head>
<body>
  <header id="indexhead">
  <h1> Welcome to my site </h1>
</header>
<nav class="sitenavigation">
  <p><a href="Aboutme.html"> About me </a></p>
  <p><a href="Eduback.html"> Education background </a></p>
  <p><a href="Important.html">Important events and people </a></p>
</nav>
<header>
<article>
  <div class="home">
    <p> What is this website about? </p>
    <p> &bull;&nbsp;This is my personal website which contains my personal information and is also a platform to update my ‘status’ this e-portfolio  </p>
    <p> What is this site for ?  </p>
      <p>&bull;&nbsp;I will be sharing information about myself,what my dreams and ambitiions are,my educational background and feature some of the photos that I find meaningful for you (users) to get to know more me. 
    </p>
    <p>Who are the users that I am targeting? </p>
   <p>&bull;&nbsp;This site is for anyone is interested and wants to know more about me </p>
    </div>
</article>
</header>
<footer>
  <figure>
     For those who are interested in my social medias, these are the links to my social media 
    <div id="fb"> <a href="https://www.facebook.com/anthony.chua.90" target="_blank">
      <img src="Images/WCDFacebookIcon(1).png" alt="facebook" ></a></div>
      
      <div id="ig"> <a href="https://www.instagram.com/cyt.anthony/?hl=en" target="_blank">
      <img src="Images/WCDInstaIcon(1).png" alt="Insta" > </a></div>
      
      <div id="tweet"> <a href="https://twitter.com/PyroMagnum" target="_blank"> 
      <img src="Images/WCDTwitterIcon(1).png" alt="Twitter" ></a></div>
</figure>
</footer>
</body>
</html>