/* 
My websiite
Filename:Styles.css

Author:Anthony
Date:27-5-2018
CA1 
*/ 
html { 
    background-color:#FEFFF3  ;
    text-align: center;
    margin:0 auto; 
    max-width: 1280px;
    border:Solid #000000 1px;
    overflow:scroll;
    box-sizing: border-box;
/* body container */
}
body {
    max-width: 1200px;
    margin:auto;
    border:1em;
    color:#000000;
    padding-top:0.5em;

}
a:link {
    color:#000000;
  }
  a:visited { 
  color:#5C12C6 ;
  }
/* index header */
#indexhead {
    border:Solid #000000 1px;
    padding: 21em 0em;
    text-align: center;
    background: url("Images/Cover(1).JPG");
    background-size: 1200px 900px; 
    background-position: 50%;  
    padding-top:1em;   
 }

/* h1 property for all HTML */
h1 {
    text-align: center;
    font-size: 80px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding-top: 0em;
} 
/* navigation bar */
nav.sitenavigation {
    text-align: center;
    background-color:#A8E0F4;
    color:#000000;
    font-size: 25px;
    border:Solid #000000 1px;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    border-bottom:none;
}
nav.sitenavigation p {
    display: inline-block;
    margin: 1em;
    padding:0; 
}
nav.sitenavigation a:hover, nav.sitenavigation a:focus {
    color: #FFFFFF  ;
    background-color: #000000;
 }
/* article property for all HTML */
article  { 
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 30px;
    border:Solid #000000 2px;
    text-align:left;
}
/* property for the classes in HTML */
.home ,.Hobbies ,.DNA ,.SW ,.Eduback ,.Important {
    border:Solid #000000 1px;
    padding: 1em;
}
/* figure property for all HTML */
figure {
    float:right;
    text-align:right;
    padding: 0em 1em 1em 0em;
}
/* property for Aboutme.html */
.Aboutme {
    border:Solid #000000 1px;
    border-top:none;
    border-right:none;
    border-left:none;
    border-bottom:none;
    padding: 1em;
}
/* article for Eduback.html */
#edu {
    text-align:center;
    font-size: 30px;
    border:Solid #000000 2px;
}
Edu {
    text-align:center;
}
.Keming,.SP {
    border:Solid #000000 1px;
    border-left: none;
    border-right: none;  
    padding: 0.5em;  
}
.SP{
    border-bottom:none;
}
/* picture property for Important.html */
#Fam2 {
    transform:rotate(180deg);
    display:block;
    margin-left:auto;
    margin-right:auto;
}
.Hobbies, .DNA, .SW {
    border-right:none;
    border-left:none;
    border-bottom:none;
}

/* property for class in Important.html */
.ihead {
    text-align:center;
}
/* property for images in Important.html */
#Jo, #OBS , #Friends{
  display:block;
  margin-left:auto;
  margin-right:auto;
}
.Important {
    border-right:none;
    border-bottom:none;
}
