﻿<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Revisions Bookstore &amp; Cafe</title>
      <!--
         Revisions Bookstore and Cafe main web page
         Filename: index.html
      
         Author:   
         Date:     
         HTML5 and CSS3 Illustrated Unit I, Visual Workshop
      -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="modernizr.custom.40753.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,900' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="HTM_I-14.css">
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <div class="container">
         <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p>
         <header>
            <div>
               <img src="images/logo.gif" width="150" height="150" alt="logo">
            </div>
            <h1>Revisions Bookstore &amp; Cafe</h1>
         </header>
         </div>
         <nav class="sitenavigation">
            <div class="navigation-menu-button">
                <img src="images/menu.png" width="63" height="57" alt="Show navigation">
            </div>
            <ul>
               <li><a href="index.html">Home</a></li>
               <li><a href="events.html">Events</a></li>
               <li><a href="releases.html">New Releases</a></li>
               <li><a href="https://goo.gl/maps/kubBI">Location</a></li>
            </ul>
         </nav>
         <article>
            <div class="container">
                <img src = "images/browsing.jpg" width = "120" height = "100" alt="Girl reading">
               <h2 id="contentstart">10th Anniversary Sale!</h2>
               <p>10% off our top 10 best sellers</p>
               <p>Buy any two books, get a third at 50% off</p>
               <p>In-store giveaways every day this month</p>
               <p>Through November 30</p>
            </div>
         </article>
         <aside>
            <p>Custom brewed coffee and hand-selected books.</p>
            <p>Special orders are our specialty.</p>
         </aside>
         <footer>
            <p>412 N. 25th St.</p>
            <p>Richmond, VA 23223</p>
            <p>(804) 555-2565</p>
         </footer>
    <script src="script.js"></script>
   </body>
</html>